# dcc127-estimar-oferta-vagas

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/controller/: AlunoSituacaoController.java  AlunosAptosEstagioController.java  CadastroGradeController.java  GraficosController.java  GraficosSituacaoController.java  ImportarHistorico.java  PlanejamentoFormaturaController.java  SimulacaoGradeController.java  VisaoGeralController.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/controller/helpers/: CursoHelper.java  IHorasCurricularesConsumerHelper.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/controller/interfaces/: IHorasCurricularesConsumer.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/enums/: DisciplinaStatus.java  DisciplinaTipo.java  PreRequisitoTipo.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/model/: Aluno.java  Disciplina.java  IRA.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/model/estrutura/: AlunoQuantidade.java  AlunoSelecionado.java  AlunoSituacao.java  AprovacoesQuantidade.java  Autenticacao.java  DadosGerais.java  DisciplinaGradeDisciplina.java  DisciplinaPlanejamento.java  DisciplinaReprovada.java  ElementoGrafico.java  GradeHistorico.java  GrupoElementoGrafico.java  ListaPeriodoAluno.java  PeriodoAluno.java  TotalizadorCurso.java  TurmaAlunos.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/providers/: EstruturaArvoreProvider.java  FacesContextProvider.java  IEstruturaArvoreProvider.java  IFacesContextProvider.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/repository/: AlunoRepository.java  BaseRepository.java  CursoRepository.java  DisciplinaRepository.java  EquivalenciaRepository.java  EventoAceRepository.java  GradeDisciplinaRepository.java  GradeRepository.java  HistoricoRepository.java  IraRepository.java  PessoaCursoRepository.java  PessoaRepository.java  PreRequisitoRepository.java
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/util/arvore/: EstruturaArvore.java  ImportarArvore.java
src/main/java/br/ufjf/ice/integra3/ws/login/: GetPermissions.java  GetPermissionsResponse.java  GetTokenExpiration.java  GetUserInformation.java  IWsLogin.java  IntegraSoapServiceException.java  IntegraSoapServiceException_Exception.java  IsValidProfile.java  IsValidProfileResponse.java  IsValidToken.java  IsValidTokenResponse.java  Login.java  LoginByCurso.java  LoginByCursoResponse.java  LoginByMatricula.java  LoginByMatriculaResponse.java  LoginResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  Profile.java  ProfileResponse.java  UpdateUserGroup.java  UpdateUserGroupResponse.java  WsLoginResponse.java  WsPermissionResponse.java  WsUserInfoResponse.java
src/main/webapp/resources/js/: drop.js  validaCampos.js
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/controller/: AlunoSituacaoControllerTest.java  VisaoGeralControllerTests.java
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/controller/helpers/: CursoHelperTest.java  IHorasCurricularesConsumerHelperTest.java
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/model/: AlunoTests.java  IRATest.java  IRATests.java
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/model/estrutura/: DisciplinaReprovadaTests.java
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/repository/: AlunoRepositoryTests.java  CursoRepositoryTests.java  DisciplinaRepositoryTests.java  EquivalenciaRepositoryTests.java  EventoAceRepositoryTests.java  GradeDisciplinaRepositoryTests.java  GradeRepositoryTests.java  HistoricoRepositoryTests.java  IraRepositoryTests.java  PessoaCursoRepositoryTests.java  PessoaRepositoryTests.java  PreRequisitoRepositoryTests.java
src/test/java/br/ufjf/coordenacao/sistemagestaocurso/utils/: DataTableHelper.java  Mocks.java  RepositoryTestBase.java  TestBaseClass.java
